#
# This is a template for project environment setup
#

# Docker Compose project's name
COMPOSE_PROJECT_NAME=happ

# host IP that can be accessed from within Docker containers. Alternative to host.docker.internal and gateway.docker.internal that may be disabled
HOST_IP=192.168.0.1

# where to put synced folder inside containers taken from folder "data"
DATA_DIR=/var/www

# hostname for main application Traefik
APP_HOST=hipster.localhost

# application DB user and password
DB_USER=userdb
DB_PASS=userPass777!

# main database name
DB_NAME=app_db

# Database root user password
DB_ROOT_PASS=rootPass777!

# OS platform architecture
OS_PLATFORM=linux/amd64


# SSL certificates config
APP_SSL_PASSPHRASE=
